# YahooFantasyWrapper

./: .gitignore  README.md
src/YahooFantasyWrapper/: YahooContext.cs  YahooFantasyContext.cs  YahooFantasyWrapper.csproj  YahooFantasyWrapper.csproj.orig  YahooSet.cs
src/YahooFantasyWrapper/Client/: ApiEndPoints.cs  ApiEndPoints.cs.orig  AuthApiEndPoints.cs  BeforeAfterRequestArgs.cs  CollectionFilters.cs  EndPoint.cs  EndpointSubResources.cs  UnexpectedResponseException.cs
src/YahooFantasyWrapper/Client/Auth/: IPersistAuthorizationService.cs  IYahooAuthClient.cs  YahooAuthClient.cs
src/YahooFantasyWrapper/Client/Fantasy/: IYahooFantasyClient.cs  Manager.cs  Utils.cs  YahooException.cs  YahooFantasyClient.cs  YahooFantasyXmlSerializer.cs
src/YahooFantasyWrapper/Client/Fantasy/Collections/: GameCollections.cs  LeaguesCollection.cs  PlayersCollection.cs  PlayersCollection.cs.orig  TeamsCollection.cs  TransactionsCollection.cs
src/YahooFantasyWrapper/Client/Fantasy/Resource/: GameResource.cs  LeagueResource.cs  PlayerResource.cs  RosterResource.cs  TeamResource.cs  TransactionResource.cs  UserResource.cs
src/YahooFantasyWrapper/Configuration/: YahooConfiguration.cs
src/YahooFantasyWrapper/Extensions/: DictionaryExtensions.cs  IQueryableExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs  XmlExtensions.cs
src/YahooFantasyWrapper/Infrastructure/: Helpers.cs  NameValueCollectionExtensions.cs  RequestFactoryExtensions.cs  StatParser.cs
src/YahooFantasyWrapper/Models/: AuthModel.cs  FantasyContent.cs  FantasyPosition.cs  StringEnum.cs  UserInfo.cs
src/YahooFantasyWrapper/Models/Reponse/: Error.cs  Game.cs  GameType.cs  League.cs  Player.cs  Positions.cs  Scoreboard.cs  Settings.cs  Settings.cs.orig  Standings.cs  Stats.cs  Stats.cs.orig  Team.cs  Transaction.cs
src/YahooFantasyWrapper/Models/Request/: FantasyContent.cs  Transaction.cs
src/YahooFantasyWrapper/Models/Response/: Game.cs  GameType.cs  League.cs  Player.cs  Positions.cs  Scoreboard.cs  Settings.cs  Standings.cs  Stats.cs  Team.cs  Transaction.cs  YahooEntity.cs
src/YahooFantasyWrapper/Query/: IAsyncQueryProvider.cs  QueryableMethods.cs
src/YahooFantasyWrapper/Query/Internal/: YahooExpressionVisitor.cs  YahooFilterExpressionVisitor.cs  YahooQueryContext.cs  YahooQueryProvider.cs  YahooUrlSegment.cs  YahooWhereExpressionVisitor.cs
(+9 files in other folders)
